{
  "name": "xam-app-monorepo",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@8.7.4",
  "scripts": {
    "lint": "turbo lint",
    "build": "turbo run build",
    "start": "turbo run start",
    "dev": "turbo run dev --parallel",
    "cleanup:mac": "find . -name 'node_modules' -type d -prune -exec rm -rf '{}' +",
    "cleanup:win": "npx rimraf --glob **/node_modules"
  },
  "devDependencies": {
    "turbo": "1.6.2",
    "typescript": "^5.1.3"
  },
  "dependencies": {}
}
